version: "3"
services:
  slavenode1:
    image: amolpednekar/multichain_node:v1
    environment:
      - MASTER_NODE_IP=10.80.39.8
      - CLIENT_IP=10.80.39.8
    volumes:
      - ../node-scripts/runchain_caliper_slave.sh:/root/runchain.sh
      - ../node-scripts/multichain_slave.conf:/root/.multichain/dockerchain/multichain.conf
      - ../server:/root/server
    command: bash /root/runchain.sh
    ports:
      - "1000:2000"
      - "999:1999"
